<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context="com.cyorg.uiic.dwellingpremium.activity.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_layout_sum_insured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/hint_edit_sum_insured">

        <EditText
            android:id="@+id/edit_sum_insured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_layout_years_insured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/hint_edit_years_insured">

        <EditText
            android:id="@+id/edit_years_insured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_premium_scheme"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:entries="@array/scheme_array" />

    <Button
        android:id="@+id/main_cal_premium_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/main_calculate_premium_button"/>

</LinearLayout>
